<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            vertical-align: middle;
            border: none;
        }

        table td {
            text-align: center;
            min-width: 50px;
            padding: 10px;
            border: 1px solid #c1c1c1;
        }
        table td.cell-edit {
            padding: 0;
        }
        .td-edit {
            padding: 10px;
            background-color: #f2f2f2;
        }
        .td-edit textarea {
            width: 100%;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .td-edit-btns {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .td-edit button {
            width: 47%;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <td>Table 1</td>
            <td>Table 2</td>
            <td>Table 3</td>
            <td>Table 4</td>
            <td>Table 5</td>
        </tr>
        <tr>
            <td>Table 6</td>
            <td>Table 7</td>
            <td>Table 8</td>
            <td>Table 9</td>
            <td>Table 10</td>
        </tr>
        <tr>
            <td>Table 11</td>
            <td>Table 12</td>
            <td>Table 13</td>
            <td>Table 14</td>
            <td>Table 15</td>
        </tr>
        <tr>
            <td>Table 16</td>
            <td>Table 17</td>
            <td>Table 18</td>
            <td>Table 19</td>
            <td>Table 20</td>
        </tr>
        <tr>
            <td>Table 21</td>
            <td>Table 22</td>
            <td>Table 23</td>
            <td>Table 24</td>
            <td>Table 25</td>
        </tr>
    </table>
</body>
<script src="hw-49.js"></script>

</html>